# Distributed-Statistical-Computing-Work

./: ReadMe.md
0-Learn-hadoop/: ReadMe.md  main.sh
0-Learn-hadoop/python+bash/: reducer.py  titanic.csv
0-Learn-hadoop/stocks_R/: mapper.py
0-LearnHadoop/: ReadMe.md
0-LearnHadoop/python+bash/: mapper.sh
0-LearnHadoop/stocks_py/: reducer.py
1-DataClean/: ReadMe.md  clean.py  clean.sh  merge.py  missing.py  missing.sh
99-FinalProject/: 利用Spark（Scala）对Microsoft恶意软件攻击的数据分析.md
99-FinalProject/DistributedDataMing/: pom.xml  run_main.sh
99-FinalProject/DistributedDataMing/src/main/scala/: BuildModel.scala  ReadAndClean.scala
Learn-hadoop/: WhatIDo.md
Learn-hadoop/print-columns/: mapper.sh
Learn-hadoop/stocks_py/: mapper.py
Learn-hadoop/try-my/: mapper.py  reducer.py
